export default {
  defaultRefreshSpinner: '#e95e12',
  defaultBackground: '#fff',
  headerBackground: '#25282a',
  subHeaderBackground: '#25282a',
  defaultFilterIcon: '#e95e12',
  defaultFilterBackground: '#fff',
  defaultFilterText: '#444',
  headerLeftIcon: '#fff',
  pageTitle: '#e95e12',
  defaultTextColor: '#000',
  defaultTextInputBackgound: '#fff',
  defaultTextInputLabelColor: '#000',
  defaultTextInputColor: '#000',
  defaultPlaceholderTextColor: '#fff',
  termAndConditionTextColor: '#e95e12',
  dufaultButtonBackground: '#e95e12',
  defaultButtonText: '#fff',
  defaultAlertTextTitle: '#000',
  defaultAlertTextmessage: '#000',

  first: '#25282a',
  second: '#e95e12',
  cartBarItems: '#ffffff',
  cartBarItemsActive: '#FF3838',
  flatlistNoItems: '#444',
  red: 'red',
  white: '#fff',
  black: '#000',
  opacity: 'rgba(0,0,0,0.45)',
  gray: 'gray',
  firstPage: {
    firstButtonBackground: '#e95e12',
    firstButtonText: '#fff',
    secondButtonBackground: '#25282a',
    secondButtonText: '#fff',
  },
  home: {
    name: '#fff',
    description: '#fff',
    menuBackground: '#fff',
    menuIcon: '#000',
    menuDesc: '#e95e12',
    menuText: '#000',
    preferredVenueButton: '#e95e12',
    preferredVenueButtonIcon: '#fff',
    iconStar: '#e95e12',
    iconBackground: '#fff',
    venueTitle: '#fff',
    venueDesc: '#fff',
    tierBarText: '#fff',
    barcodeGeneratingText: '#ffffff',
  },
  whaton: {
    tabBackgroundActive: '#e95e12',
    tabBackgroundInactive: 'transparent',
    tabTitleActive: '#fff',
    tabTitleInactive: '#e95e12',
    titleColor: '#e95e12',
    description: '#fff',
    dateColor: '#fff',
  },
  whatonDetails: {
    title: '#e95e12',
    description: '#000',
    dateColor: '#000',
  },
  stampcard: {
    starIcon: '#e95e12',
  },
  giftCertificate: {
    cardTitle: '#fff',
  },
  buyGiftCertificate: {
    descriptionText: '#fff',
    inputText: '#444',
  },
  about: {
    description: '#fff',
  },
  legal: {
    iconArrow: '#fff',
    title: '#fff',
    description: '#fff',
  },
  voucher: {
    title: '#fff',
    date: '#fff',
    description: '#fff',
  },
  location: {
    tagsBackgroundActive: '#e95e12',
    tagsBackgroundInactive: '#202224',
    tagsTitleActive: '#fff',
    tagsTitleInactive: '#e95e12',
    title: '#fff',
    address: '#fff',
    description: '#fff',
    openHours: '#e95e12',
  },
  faq: {
    searchBox: '#fff',
    title: '#e95e12',
    description: '#fff',
    background: '#25282a',
  },
  survey: {
    title: '#fff',
    description: '#fff',
    background: '#25282a',
    icon: '#e95e12',
    questionTitle: '#e95e12',
  },
  referFriends: {
    textInput: '#444',
  },
  ticket: {
    title: '#fff',
    date: '#fff',
    description: '#fff',
  },
  ourTeam: {
    title: '#fff',
    description: '#fff',
    name: '#e95e12',
    background: '#25282a',
    buttonBackground: '#25282a',
    buttonTitle: '#e95e12',
  },
  offer: {
    title: '#fff',
    description: '#fff',
    point: '#e95e12',
    buttonBackground: '#202224',
    btnRedeem: '#e95e12',
  },
  favorite: {
    title: '#e95e12',
    description: '#fff',
  },
  history: {
    background: '#25282a',
    text: '#fff',
    filterText: '#e95e12',
  },
  profile: {
    borderButtonColor: '#e95e12',
    backgroundButton: '#202224',
    textInput: '#444',
    icon: '#000',
  },
  resetPassword: {
    secondButtonBackground: '#fff',
    secondButtonBorder: '#000',
    secondButtonText: '#000',
  },
  changeEmail: {
    secondButtonBackground: '#fff',
    secondButtonBorder: '#000',
    secondButtonText: '#000',
  },
  signUp: {
    fieldBackground: '#25282a',
    fieldText: '#fff',
    backgroundSignupButton: '#e95e12',
    textSignupButton: '#ffffff',
  },
  signIn: {
    //match button style
    borderMatchButton: '#e95e12',
    backgroundMatchButton: '#202224',
    textMatchButton: '#e95e12',
    //forgot password style
    textForgotPassword: '#e95e12',
    //sign in button style
    backgroundSigninButton: '#e95e12',
    textSigninButton: '#ffffff',
  },
  preferredVenue: {
    icon: '#fff',
    title: '#fff',
    background: '#202224',
    venueActive: '#e95e12',
    venueActiveText: '#000',
  },
  feedback: {
    description: '#fff',
    star: '#e95e12',
    checkBoxOuter: '#e95e12',
    checkBoxInner: '#e95e12',
    background: '#25282a',
    textInput: '#fff',
  },
  drawer: {
    background: '#25282a',
    title: '#fff',
  },
  tabs: {
    tabBackground: '#202224',
    tabLabel: '#ffffff',
    activeTabLabel: '#e95e12',
  },
  paymentPopup: {
    totalAmount: '#fff',
    buttonBackground: '#000',
    buttonText: '#fff',
  },
  forgotPassword: {
    buttonBackground: '#000',
    buttonBorder: '#000',
    buttonText: '#fff',
    placeholderTextColor: '#fff',
  },
  matchAccountScreen: {
    placeholderTextColor: '#eee',
    fieldBackground: '#25282a',
    fieldText: '#fff',
    backgroundFirstButton: '#000',
    boderColorFirstButton: '#000',
    textFirstButton: '#fff',
    backgroundSecondButton: '#fff',
    boderColorSecondButton: '#000',
    textSecondButton: '#000',
  },
}
